{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Terminal",
			"type": "shell",
			"command": "osascript -e 'tell application \"Terminal\"\ndo script \"echo hello\"\nend tell'",
			"problemMatcher": []
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build active file",
			"command": "/usr/local/bin/gcc-10",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/local/bin/gcc-10"
		},
		{
			"label": "Build",
			"dependsOn": [
				"Open Terminal",
				"C/C++: gcc build active file"
			]
		}
	]
}